* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
/* NOVA TEXT */
.nova {
  font-style: italic;
  color: rgb(75, 75, 75);
  text-shadow: 2px 1px 2px rgba(255, 255, 255, 1);
}

/* NAV BAR */

nav {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  justify-content: space-around;
  background: #a72608;
  min-height: 7vh;
  align-items: center;
  box-shadow: 1px 2px 4px rgb(0, 0, 0);
  z-index: 10;
}

.logo {
  font-size: 22px;
  letter-spacing: 1px;
  color: #f3f3f3;
  margin-left: -2rem;
}
.nav-links {
  display: flex;
  width: 40%;
  margin-right: 0;
  letter-spacing: 1px;
  align-items: center;
  justify-content: space-around;
  list-style-type: none;
}

.nav-links li a:hover {
  display: flex;
  height: 7vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  background: #464646;
  transition: all 0.8 ease;
}
.nav-links li a:active {
  background: #464646;
}

.nav-links li a {
  text-decoration: none;
  color: #f3f3f3;
  padding: 0.7rem;
}

/* SECTION A */

.section-a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    #2e2e2e center/cover fixed repeat;
  min-height: 100vh;
}
.main-heading {
  display: block;
  color: #a72608;
  font-size: 2em;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 1);
}
.main-heading1 {
  display: none;
  margin: 50px 0;
  color: #fbff00;
  font-size: 2em;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 1);
}
.main-heading2 {
  display: block;
  margin: 50px 0;
  color: #fbff00;
  font-size: 2em;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 1);
}
.sub-heading {
  color: #f3f3f3;
}
/* MAINHEADING MEDIA 460px*/
@media (min-width: 28.75em) {
  .main-heading {
    font-size: 3em;
  }

  .sub-heading {
    font-size: 1.3em;
  }
}
/* MAINHEADING MEDIA 768px */
@media (min-width: 820px) {
  .main-heading {
    font-size: 4em;
  }

  .sub-heading {
    font-size: 1.6em;
  }
}
/* MAINHEADING MEDIA 980px */
@media (min-width: 1024px) {
  .main-heading {
    font-size: 5em;
  }

  .sub-heading {
    font-size: 1.9em;
  }
}
/* SECTION B */

.section-b {
  background: #6b2737;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-b h1 {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  font-size: 50px;
  text-decoration: underline;
  margin-top: 100px;
  margin-bottom: 30px;
  margin-left: 5px;
  margin-right: 5px;
  padding-bottom: 40px;
  color: #f3f3f3;
  text-shadow: 1px 3px 10px rgb(0, 0, 0);
  border-bottom: 5px solid rgb(134, 49, 69);
}

.section-b div > a {
  text-decoration: none;
  justify-content: center;
  text-align: center;
  color: #f3f3f3;
}
.section-b > div {
  display: block;
  width: 80%;
  height: auto;
  padding-top: 0;
  margin: 15px;
  background: rgb(134, 49, 69);
  border-radius: 10px;
}
.section-b div a {
  width: 90%;
  font-size: 0.8em;
}
.btncont {
  display: flex;
  text-align: center;
  justify-content: center;
  background: #6b2737;
}
.btn {
  color: #f3f3f3;
  text-decoration: none;
  margin-bottom: 20px;
  padding: 5px;
  border: 2px solid #f3f3f3;
  border-radius: 5px;
  transition: all 0.3s linear;
}
.btn:hover {
  transform: scale(1.1);
}
/* SECTION B GRID MEDIA 768px */
@media (min-width: 720px) {
  .section-b > div {
    justify-self: center;
  }
  .section-b {
    display: grid;
    grid-template-areas:
      "heading heading"
      "first second"
      "third fourth"
      "fifth sixth";
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .cod {
    grid-area: first;
  }
  .eft {
    grid-area: second;
  }
  .pubg {
    grid-area: third;
  }
  .wow {
    grid-area: fourth;
  }
  .witcher {
    grid-area: fifth;
  }
  .rl {
    grid-area: sixth;
  }
  .proizvodi {
    grid-area: heading;
  }
}
/* SECTION B GRID MEDIA 980px */
@media (min-width: 1024px) {
  .section-b .proizvodi {
    align-self: center;
    justify-content: center;
  }
  .section-b > div {
    justify-self: center;
  }
  .section-b {
    display: grid;
    grid-template-columns: repeat(3, minmax(320px, 1fr));
    grid-template-areas:
      "heading heading heading"
      "first second third"
      "fourth fifth sixth";
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
  }
  .cod {
    grid-area: first;
  }
  .eft {
    grid-area: second;
  }
  .pubg {
    grid-area: third;
  }
  .wow {
    grid-area: fourth;
  }
  .witcher {
    grid-area: fifth;
  }
  .rl {
    grid-area: sixth;
  }
  .proizvodi {
    grid-area: heading;
  }
}
/* PROJECT LINK MEDIA 460px*/
@media (min-width: 28.75em) {
  .section-b div a {
    font-size: 1em;
  }
}
/* PROJECT LINK MEDIA 768px */
@media (min-width: 820px) {
  .section-b div a {
    font-size: 1.2em;
  }
}
/* PROJECT LINK MEDIA 980px */
@media (min-width: 1024px) {
  .section-b div a {
    font-size: 1.2em;
  }
}
#section-b div a h4 {
  padding-bottom: 10px;
  padding-top: 10px;
}
#section-b div > a:visited {
  text-decoration: none;
  color: #f3f3f3;
}
.zagrade {
  color: rgb(134, 49, 69);
}
#section-b div > a:hover .zagrade {
  text-decoration: none;
  display: inline-block;
  color: gold;
  transform: scale(1.5);
  margin: 0 10px;
  transition: all 0.4s linear;
}
img {
  display: block;
  height: 100%;
  width: 100%;
}
h4 {
  text-align: center;
}
#section-b a {
  text-decoration: none;
  color: #f3f3f3;
}
#section-b .btn {
  background: #490101;
  width: 90px;
  text-align: center;
  padding: 0.3em 0.3em;
  border: 1px groove #f3f3f3;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 0.7em;
}
/* BUTTON MEDIA 460px */
@media (min-width: 28.75em) {
  .section-b .btn {
    width: 110px;
    padding: 0.5em 0.5em;
  }
}
/* BUTTON MEDIA 768px */
@media (min-width: 820px) {
  .section-b .btn {
    width: 120px;
    padding: 0.7em 0.7em;
  }
}
@media (min-width: 1024px) {
  .section-b .btn {
    width: 130px;
    padding: 0.9em 0.9em;
  }
}
.section-b .btn:hover {
  transition: all 0.7s ease-in-out;
  background: #270000;
  transform: scale(1.2);
}
/* SECTION C */

.section-c {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.1)),
    #2e2e2e center/cover fixed repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 4rem;
}
.cmainHeading {
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  text-shadow: 2px 2px 3px #630808;
}
.cmain {
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-size: 2rem;
}
.csub {
  font-style: italic;
  font-size: 1.1rem;
}
@media (min-width: 1024px) {
  .cmain {
    margin-bottom: 4rem;
    font-size: 4rem;
  }
  .csub {
    font-style: italic;
    font-size: 2rem;
  }
}
.section-c .mreze > a {
  text-decoration: none;
  color: #f3f3f3;
  text-shadow: 2px 2px 1px #630808;
  font-size: 1.1rem;
  padding: 0.7rem 0.7rem;
  transition: transform 0.3s ease-out;
}

@media (min-width: 28.75em) {
  .section-c .mreze > a {
    font-size: 1.5rem;
  }
}

.mreze {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 3rem;
  flex-wrap: wrap;
}
.section-c .mreze a:hover {
  transform: translateY(-8px);
}
.footer {
  height: 20vh;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0)),
    #2e2e2e center/cover fixed repeat;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: center;
  border-top: 2px solid #a72608;
  align-items: center;
  justify-content: center;
}

/* FOOTER */

.footer p {
  margin-top: 1rem;
  margin-left: 3rem;
  margin-right: 3rem;
  color: #f3f3f3;
  text-shadow: 2px 2px 1px #220000;
}
